# MegaSuperCoolECS

./: .gitignore  ECS.cs  Events.cs  MegasupercoolECS.csproj  MegasupercoolECS.sln  OpenTKWindow.cs  Program.cs  readme.md
Components/: Component.cs  ComponentManager.cs
Components/MoveOnInput/: MoveOnInputComponent.cs
Components/Sprite/: SpriteComponent.cs
Components/Transform/: TransformComponent.cs
ECS/: Component.cs  Entity.cs  Events.cs  System.cs
Entities/: Entity.cs  EntityManager.cs
Events/: Events.cs
Events/AllSystemsInitializedEvent/: AllSystemsInitializedEvent.cs
Events/ComponentEvents/: ComponentClonedEvent.cs  ComponentCreatedEvent.cs
Events/EntityEvents/: EntityCreatedEvent.cs
Events/InputEvents/: KeyPressedEvent.cs
Events/SystemEvents/: AllSystemsInitializedEvent.cs
Logger/: Logger.cs
Prototypes/: JSONComponentConverter.cs  JSONEnumConverter.cs  PrototypeManager.cs
Prototypes/Entities/: EntityPrototype.cs
Shaders/: basic.frag  basic.vert
System/: EntitySystemManager.DI.cs  EntitySystemManager.cs  System.cs  SystemAttributes.cs  Test.cs
System/EnumManager/: EnumManager.cs
System/Input/: InputState.cs  InputSystem.cs
System/MoveOnInput/: MoveOnInputSystem.cs
System/Sprite/: SpriteSystem.cs
System/Time/: TimeSystem.cs
