<Project
   Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ECS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
       Include="Newtonsoft.Json"
       Version="13.0.4"/>
    <PackageReference
       Include="OpenTK"
       Version="4.9.4"/>
  </ItemGroup>
  <ItemGroup>
    <None
       Include="Shaders\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None
       Include="Prototypes\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>